# ad-click-aggregator

./: .dockerignore  .editorconfig  .gitignore  .standard.yml  .terraformignore  CLAUDE.md  Makefile  README.md  REFERENCE.md  docker-compose.test.yml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
batch/reconciliation/: README.md  job.py  requirements-dev.txt
batch/reconciliation/tests/: test_recompute.py
docs/: architecture.md  load-test-notes.md  reconciliation-notes.md  sla-validation.md
infra/terraform/: README.md
infra/terraform/envs/dev/: backend.tf  dev.tfvars.example  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/modules/ingestion/: README.md  apigw.tf  kinesis.tf  lambda.tf  outputs.tf  variables.tf
infra/terraform/modules/query/: README.md  apigw.tf  lambda.tf  outputs.tf  variables.tf
infra/terraform/modules/reconciliation/: README.md  glue.tf  outputs.tf  variables.tf
infra/terraform/modules/storage/: README.md  dynamodb.tf  outputs.tf  redis.tf  redshift.tf  s3.tf  variables.tf  vpc.tf
infra/terraform/modules/streaming/: README.md  firehose.tf  flink.tf  glue_catalog.tf  outputs.tf  variables.tf
scripts/: build_flink.sh  build_lambda.sh
seeds/: Gemfile  catalog.json  click_simulator.rb  create_redshift_schema.rb  load_catalog.rb
services/: README.md
services/click_processor/: Gemfile
services/click_processor/lib/: ad_repository.rb  deduper.rb  handler.rb
services/click_processor/spec/: handler_spec.rb  spec_helper.rb
services/click_processor/spec/integration/: click_flow_spec.rb
services/query_service/: Gemfile
services/query_service/lib/: aggregate_repository.rb  bucketizer.rb  handler.rb  ownership.rb
services/query_service/spec/: bucketizer_spec.rb  handler_spec.rb  spec_helper.rb
services/shared/: Gemfile  shared.gemspec
services/shared/lib/: shared.rb
services/shared/lib/shared/: click_event.rb  time_bucket.rb
services/shared/lib/shared/aws/: dynamodb.rb  kinesis.rb  redis.rb
services/shared/spec/: click_event_spec.rb  spec_helper.rb  time_bucket_spec.rb
services/shared/spec/aws/: kinesis_spec.rb  redis_spec.rb
specs/001-ad-click-aggregator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ad-click-aggregator/checklists/: requirements.md
specs/001-ad-click-aggregator/contracts/: click-api.yaml  click-event.schema.json  dynamodb-ads.md  query-api.yaml  redshift-schema.sql
stream/flink-aggregator/: README.md  main.py  pom.xml  requirements.txt
stream/flink-aggregator/src/main/java/com/adclick/: ClickAggregatorJob.java  MinuteCount.java  RedshiftUpsertSink.java
stream/flink-aggregator/src/test/java/com/adclick/: WindowingTest.java
stream/flink-aggregator/tests/: test_windowing.py
teach-me/: 01-basics-and-architecture.md  02-click-capture-path.md  03-stream-aggregation-pyflink.md  04-query-service.md  05-reconciliation.md  06-testing.md  07-deployment-and-infrastructure.md
